{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MonitoringContext": "server=127.0.0.1;userid=root;password=456852;database=SCA_ServiceMonitoring"
  },
  "ConfigApp": {
    "host": "localhost",
    "port": 7000
  }
}
