{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MaintenanceContext": "server=db;userid=root;password=456852;database=SCA_ServiceMaintenance"
  },
  "ConfigApp": {
    "host": "geteway",
    "port": 80,
    "routePrefix": "swagger",
    "prefixUrl": "/maintenance",
    "swaggerHost": "127.0.0.1",
    "swaggerHostPort": 7000
  }
}
